<!DOCTYPE html><br>
<html>
<head>
<style>
body {
	margin: 0;
	alignment-adjust: middle;
	color: #036;
	
}
.navbar{
	overflow: hidden;
	background-color: #333
	position: fixed;
	top: 0;
	width: 100%;
}

.navbar a{
	float: left;
	display: block;
	color: #000066;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	alignment-adjust: auto;
}
.main{
	padding: 16px;
	margin-top: 30px;
	height:1400px;
}
ul{
	margin:0 auto;
	padding: 0;
	text-align: center;
}
ul.a{
		list-style-type: circle;
	}
	
	
li{
	display: inline-block;
	list-style: none;	
}
p{
	font-color: #399;
	font-family: Verdana, Geneva, sans-serif;}
	
	h,h2{
		font-size: 18px;
		font-family:Verdana, Geneva, sans-serif;
		text-alignt:center;
	}
	p1,p2,b2,ol{
		font-color: #399;
		font-family: Verdana, Geneva, sans-serif;
	}
	
</style>

<title>Welcome to Mighty Mouse Meals</title>
</head>
<body>
<div id="logo">
    <p><font size="10px">
      <center>
        <strong>Mighty Mouse Meals</strong>
      </center>
    </font></p>

<div class="navbar" id="myTopnav">
	<div class="nav">
	</div>
  <ul>
    <ul>
      <li><a href="index.html">Home</a></li>
    <li><a href="Recipes.html"> Recipes </a></li>
    <li><a href="Resources.html"> Resources </a></li>
    <li><a href="Contact.html">About Me</a></li>
  </ul>  
	  </div>
	<div id="content">
<br>
  <div class="post">
  
	  <h><center>Jerk Chicken & Sweet Potatoes </center></h><br>

  
  <p1> Using a grill to meal prep adds flavor and texture that baked meats simply can't give you. Grills are generally large enough to prep your whole weeks worth of protein, however if you don't have a grill I am a firm believer of the broiler!
  
  </p1>
  
  <h2>JERK CHICKEN & SWEET POTATOES RECIPE</h2>
  <p2> Ingredients: </p2><br>

  <br>
<ul2>
     <li>	4 lbs of Chicken Thighs (I used boneless)</li><br>
    <li>	1 lb of sweet potatoes</li> <br>
    <li>	1 lbs of your favorite vegetables</li><br>
    <li>	2 T Jerk chicken marinade (I use Walkerwoods Spicy) </li><br>
    <li>	1 T garlic powder</li><br>
    <li>	1 T garlic salt</li><br>
    <li>	2 T Paprika </li><br>
    <li>	1 T olive oil</li><br>
  </ul2> 
	  <br>
  
      <p2> Steps: </p2><br>

<ol>
<li> 1. Trim chicken fat off thighs, once finished toss in a bag with your chicken marinade (marinade for 20 minutes - a few hours). </li><br><br>

<li> 2. Preheat oven to 400 degrees F and preheat the grill!  </li><br><br>
<li> 3. Cut sweet potatoes into cubes as well as your other veggies of choice. Than toss all of your veggies in a bowl with the olive oil, paprika, garlic salt and garlic powder. Than toss the sweet potatoes into the oven for 10-15 minutes</li><br>
<br>
<li> 4. After the initial 10-15 minutes take the veggies out of the oven and stir them around. Once you put these back into the oven take your chicken out and throw em on the grill! (If you do not have a grill toss them under the broiler on high).   </li><br>
<br>
<li> 5. Let your chicken get nice and crispy checking periodically and after about 8-10 minutes turn them over and they should only need 5 minutes on the other side and your veggies should be done by now.<br><br>

<br>


<li> </ol>
