<!DOCTYPE html><br>
<html>
<head>
<style>
body{
margin 0;
alignment-adjust:middle;
color: #036;
]

.navbar{
overflow:hidden;
background-color: #333
position: fixed;
top:o;
width: 100%;
}

.navbar a{
float: block;
color: #00066;
text-align:center;
padding:14px 16px;
text-decoration: none;
font-size:16px;
font-family: Verdana, geneca,sans-serif;
alightment-adjust: audi;
}
.main{
padding: 16px;
margin-top: 30px;
height: 1400px;
}
ul{
margin:0 auto;
padding:0;
text-align:center;
}
li{
	display: inline-block;
	list-style: none;	
}
p,p1 {
	font-color: #399;
	font-family: Verdana, Geneva, sans-serif;
	}
</style>
<title>Welcome to Mighty Mouse Meals</title>
</head>
<body>
<div id="logo">
    <p><font size="10px">
      <center>
        <strong>Mighty Mouse Meals</strong>
      </center>
    </font></p>

<div class="navbar" id="myTopnav">
	<div class="nav">
	</div>
  <ul>
    <ul>
      <li><a href="index.html">Home</a></li>
    <li><a href="Recipes.html"> Recipes </a></li>
    <li><a href="Resources.html"> Resources </a></li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>  
</div>

<object data="https://www.youtube.com/watch?v=ZJy1ajvMU1k" width="560" height="315"</object>

