<!DOCTYPE html><br>
<html>
<head>
<style>
body {
	margin: 0;
	alignment-adjust: middle;
	color: #036;
	
}
.navbar{
	overflow: hidden;
	background-color: #333
	position: fixed;
	top: 0;
	width: 100%;
}

.navbar a{
	float: left;
	display: block;
	color: #000066;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	alignment-adjust: auto;
}
.main{
	padding: 16px;
	margin-top: 30px;
	height:1400px;
}
ul{
	margin:0 auto;
	padding: 0;
	text-align: center;
}
ul2{
		list-style-type: circle;
	font-color: #399;
	font-family: verdana, geneva, san-serif;
	}
l2i{	list-style-type: circle;
	font-color: #399;
	font-family: verdana, geneva, san-serif;
	}

	
	
li{
	display: inline-block;
	list-style: none;	
}
p{
	font-color: #399;
	font-family: Verdana, Geneva, sans-serif;}
	
	h,h2{
		font-size: 18px;
		font-family:Verdana, Geneva, sans-serif;
		text-alignt:center;
	}
	p1,p2,b2,ol{
		font-color: #399;
		font-family: Verdana, Geneva, sans-serif;
	}
	
</style>

<title>Welcome to Mighty Mouse Meals</title>
</head>
<body>
<div id="logo">
    <p><font size="10px">
      <center>
        <strong>Mighty Mouse Meals</strong>
      </center>
    </font></p>

<div class="navbar" id="myTopnav">
	<div class="nav">
	</div>
  <ul>
    <ul>
      <li><a href="index.html">Home</a></li>
    <li><a href="Recipes.html"> Recipes </a></li>
    <li><a href="Resources.html"> Resources </a></li>
    <li><a href="Contact.html">About Me</a></li>
  </ul>  
	  </div>
	<div id="content">
<br>
  <div class="post">
  
	  <h><center>Protein French Toast </center></h><br>

  
  <p1> French toast is usually seen as a comfort food, but with a few modifications we can dial back those calories. 
  
  </p1>
  
  <h2>PROTEIN FRENCH TOAST RECIPE</h2>
  <p2> Ingredients: </p2><br>

  <br>
<ul2>
    <l2i>	Your bread of choice (under 100 calories per slice) </l2i><br>
    <l2i>	60 grams of egg whites per slice (adjust to your liking)</l2i> <br>
    <l2i>	2 drops of liquid stevia per slice or one packet of slevia per slice</l2i><br>
    <l2i>	As much or as little of cinnamon as you like </l2i><br>
    <l2i>	Fruit of your choice (I usually use blueberries)</l2i><br>
    <l2i>	Sugar-Free Syrup (Mrs. Butterworth is my go to)
	I buy this from amazon 
	    <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=mysite202103-20&marketplace=amazon&amp;region=US&placement=B0014DXL44&asins=B0014DXL44&linkId=2aa01ce66352fe64eb24fae519ed7dad&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066C0&bg_color=FFFFFF">
    </iframe>
	</l2i><br>
	
  </ul2> 
	  <br>
  
      <p2> Steps: </p2><br>

<ol>
<li> 1. Preheat nonstick pan on medium heat. </li><br>
	<br>

<li> 2. Mix egg whites, stevia and cinnamon in a baking dish (I just use left over take out containers). </li><br>
	<br>
	
<li> 3. Dip the slices of bread in the egg white solution, making sure saturate each side. (note if using white bread it will absorb quickly and the bread will become very delicate). </li><br>
	<br>
	
<li> 4. Spray pan with cooking spray and lay down your french toast.  </li><br>
	<br>
	
<li> 5. It's better to cook these a little slower to ensure the center is fully cooked. Should take 5-8 minutes. </li><br>
	<br>
	
<li> 6. Once french toast is fully cooked add your favorite sugar-free syrup </li><br>
	<br>	
	
<li> 7. Optional: add fruits ontop of your french toast. Sometimes I like to add the blueberries to the pan before putting my french toast down.  </li><br>	
	
<br>


<li> </ol>
